=> [[32m#<Yacht:0x00005625f7aefec0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mArabella Figg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mYou dare suggest a Duke's son is an animal?[1;31m"[0m[31m[0m,
  capacity: [1;34m496[0m,
  location: [31m[1;31m"[0m[31mIbiza[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_url: [31m[1;31m"[0m[31mhttps://source.unsplash.com/random/200x200[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Yacht:0x00005625f85179c0[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mPetunia Dursley[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mBring in that floating fat man, the Baron![1;31m"[0m[31m[0m,
  capacity: [1;34m1169[0m,
  location: [31m[1;31m"[0m[31mMonaco[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_url: [31m[1;31m"[0m[31mhttps://source.unsplash.com/random/200x200[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Yacht:0x00005625f8517498[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mTerry Boot[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mThe Guild... they're fighting me in the mental vaults. They're behind everything. They fear the one who will come, who will know more, who will see more. The Guild is behind everything. It's not finished yet. I'm not formed.[1;31m"[0m[31m[0m,
  capacity: [1;34m1418[0m,
  location: [31m[1;31m"[0m[31mMonaco[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_url: [31m[1;31m"[0m[31mhttps://source.unsplash.com/random/200x200[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Yacht:0x00005625f8517240[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mAriana Dumbledore[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mThat which submits rules. ... The willow submits to the wind and prospers until one day it is many willows — a wall against the wind. This is the willow's purpose.[1;31m"[0m[31m[0m,
  capacity: [1;34m300[0m,
  location: [31m[1;31m"[0m[31mIbiza[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_url: [31m[1;31m"[0m[31mhttps://source.unsplash.com/random/200x200[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Yacht:0x00005625f8516d18[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mScabbers[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mMy lord, I suspect an incredible secret has been kept on this planet: that the Fremen exist in vast numbers - vast. And it is they who control Arrakis.[1;31m"[0m[31m[0m,
  capacity: [1;34m978[0m,
  location: [31m[1;31m"[0m[31mMonaco[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_url: [31m[1;31m"[0m[31mhttps://source.unsplash.com/random/200x200[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Yacht:0x00005625f85169f8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mBellatrix Lestrange[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mThe Guild... they're fighting me in the mental vaults. They're behind everything. They fear the one who will come, who will know more, who will see more. The Guild is behind everything. It's not finished yet. I'm not formed.[1;31m"[0m[31m[0m,
  capacity: [1;34m446[0m,
  location: [31m[1;31m"[0m[31mMonaco[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_url: [31m[1;31m"[0m[31mhttps://source.unsplash.com/random/200x200[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Yacht:0x00005625f8516908[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mWilky Twycross[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mVendetta, he says, using the ancient tongue. The art of kanly is still alive in the Universe. He does not wish to meet or speak with you.[1;31m"[0m[31m[0m,
  capacity: [1;34m1840[0m,
  location: [31m[1;31m"[0m[31mMonaco[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_url: [31m[1;31m"[0m[31mhttps://source.unsplash.com/random/200x200[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Yacht:0x00005625f8516750[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mPansy Parkinson[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mUsul has called a big one. Again, it is the legend.[1;31m"[0m[31m[0m,
  capacity: [1;34m1844[0m,
  location: [31m[1;31m"[0m[31mMonaco[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_url: [31m[1;31m"[0m[31mhttps://source.unsplash.com/random/200x200[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Yacht:0x00005625f8516480[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mBathsheda Babbling[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mThe Guild... they're fighting me in the mental vaults. They're behind everything. They fear the one who will come, who will know more, who will see more. The Guild is behind everything. It's not finished yet. I'm not formed.[1;31m"[0m[31m[0m,
  capacity: [1;34m530[0m,
  location: [31m[1;31m"[0m[31mMonaco[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_url: [31m[1;31m"[0m[31mhttps://source.unsplash.com/random/200x200[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Yacht:0x00005625f85157d8[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mMorfin Gaunt[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mI knew Yueh's wife. I was the one who broke his Imperial conditioning. I've thought of many pleasures with you. It is perhaps better that you die in the innards of a worm. Desire clouds my reason. That is not good. That is bad.[1;31m"[0m[31m[0m,
  capacity: [1;34m170[0m,
  location: [31m[1;31m"[0m[31mIbiza[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_url: [31m[1;31m"[0m[31mhttps://source.unsplash.com/random/200x200[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Yacht:0x00005625f8515620[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mGarrick Ollivander[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mBring in that floating fat man, the Baron![1;31m"[0m[31m[0m,
  capacity: [1;34m982[0m,
  location: [31m[1;31m"[0m[31mIbiza[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_url: [31m[1;31m"[0m[31mhttps://source.unsplash.com/random/200x200[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Yacht:0x00005625f8515558[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mGriselda Marchbanks[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mI knew Yueh's wife. I was the one who broke his Imperial conditioning. I've thought of many pleasures with you. It is perhaps better that you die in the innards of a worm. Desire clouds my reason. That is not good. That is bad.[1;31m"[0m[31m[0m,
  capacity: [1;34m1114[0m,
  location: [31m[1;31m"[0m[31mIbiza[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_url: [31m[1;31m"[0m[31mhttps://source.unsplash.com/random/200x200[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Yacht:0x00005625f85153c8[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mAragog[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mBefore I do your bidding, manling, I must cleanse the way between us. You've put a water burden on me that I'm not sure I care to support. But we Fremen pay our debts[1;31m"[0m[31m[0m,
  capacity: [1;34m1521[0m,
  location: [31m[1;31m"[0m[31mIbiza[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_url: [31m[1;31m"[0m[31mhttps://source.unsplash.com/random/200x200[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Yacht:0x00005625f8515170[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mMundungus Fletcher[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mI mean Paul Atreides. We want him killed. I did not say this. I am not here.[1;31m"[0m[31m[0m,
  capacity: [1;34m1457[0m,
  location: [31m[1;31m"[0m[31mMonaco[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_url: [31m[1;31m"[0m[31mhttps://source.unsplash.com/random/200x200[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Yacht:0x00005625f8514ef0[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mFang[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mOnce men turned their thinking over to machines in the hope that this would set them free. But that only permitted other men with machines to enslave them.[1;31m"[0m[31m[0m,
  capacity: [1;34m1357[0m,
  location: [31m[1;31m"[0m[31mIbiza[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_url: [31m[1;31m"[0m[31mhttps://source.unsplash.com/random/200x200[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Yacht:0x00005625f8514d88[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mCharity Burbage[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mBring in that floating fat man, the Baron![1;31m"[0m[31m[0m,
  capacity: [1;34m527[0m,
  location: [31m[1;31m"[0m[31mIbiza[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_url: [31m[1;31m"[0m[31mhttps://source.unsplash.com/random/200x200[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Yacht:0x00005625f8514928[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mCharlie Weasley[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mWhat delicious abandon in the sleep of the child. Where do we lose it?[1;31m"[0m[31m[0m,
  capacity: [1;34m159[0m,
  location: [31m[1;31m"[0m[31mMonaco[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_url: [31m[1;31m"[0m[31mhttps://source.unsplash.com/random/200x200[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Yacht:0x00007f049c11fc68[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mSusan Bones[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mA person needs new experiences. They jar something deep inside, allowing him to grow. Without change, something sleeps inside us, and seldom awakens. The sleeper must awaken.[1;31m"[0m[31m[0m,
  capacity: [1;34m74[0m,
  location: [31m[1;31m"[0m[31mIbiza[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_url: [31m[1;31m"[0m[31mhttps://source.unsplash.com/random/200x200[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Yacht:0x00007f049c11fa60[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mTed Tonks[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mA day comes when the potential Mentat must learn what's being done. It may no longer be done to him. The Mentat has to share in the choice of whether to continue or abandon the training.[1;31m"[0m[31m[0m,
  capacity: [1;34m776[0m,
  location: [31m[1;31m"[0m[31mIbiza[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_url: [31m[1;31m"[0m[31mhttps://source.unsplash.com/random/200x200[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Yacht:0x00007f049c11f948[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mSybill Trelawney[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mA popular man arouses the jealousy of the powerful.[1;31m"[0m[31m[0m,
  capacity: [1;34m179[0m,
  location: [31m[1;31m"[0m[31mMonaco[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_url: [31m[1;31m"[0m[31mhttps://source.unsplash.com/random/200x200[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Yacht:0x00007f049c11f6f0[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mCrookshanks[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mTo attempt an understanding of Muad'Dib without understanding his mortal enemies, the Harkonnens, is to attempt seeing Truth without knowing Falsehood. It is the attempt to see the Light without knowing Darkness. It cannot be.[1;31m"[0m[31m[0m,
  capacity: [1;34m1113[0m,
  location: [31m[1;31m"[0m[31mMonaco[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_url: [31m[1;31m"[0m[31mhttps://source.unsplash.com/random/200x200[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Yacht:0x00007f049c11f560[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mOlympe Maxime[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mA million deaths were not enough for Yueh![1;31m"[0m[31m[0m,
  capacity: [1;34m714[0m,
  location: [31m[1;31m"[0m[31mIbiza[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_url: [31m[1;31m"[0m[31mhttps://source.unsplash.com/random/200x200[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Yacht:0x00007f049c11f178[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mGreat Aunt Muriel[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mA dead man, surely, no longer requires that water.[1;31m"[0m[31m[0m,
  capacity: [1;34m1066[0m,
  location: [31m[1;31m"[0m[31mIbiza[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_url: [31m[1;31m"[0m[31mhttps://source.unsplash.com/random/200x200[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Yacht:0x00007f049c11edb8[0m
  id: [1;34m24[0m,
  name: [31m[1;31m"[0m[31mRufus Scrimgeour[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mTo attempt an understanding of Muad'Dib without understanding his mortal enemies, the Harkonnens, is to attempt seeing Truth without knowing Falsehood. It is the attempt to see the Light without knowing Darkness. It cannot be.[1;31m"[0m[31m[0m,
  capacity: [1;34m1156[0m,
  location: [31m[1;31m"[0m[31mMonaco[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_url: [31m[1;31m"[0m[31mhttps://source.unsplash.com/random/200x200[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Yacht:0x00007f049c11eb88[0m
  id: [1;34m25[0m,
  name: [31m[1;31m"[0m[31mCadmus Peverell[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mA person needs new experiences. They jar something deep inside, allowing him to grow. Without change, something sleeps inside us, and seldom awakens. The sleeper must awaken.[1;31m"[0m[31m[0m,
  capacity: [1;34m1786[0m,
  location: [31m[1;31m"[0m[31mMonaco[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_url: [31m[1;31m"[0m[31mhttps://source.unsplash.com/random/200x200[1;31m"[0m[31m[0m[32m>[0m]
